Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT Tooling Core
Bundle-SymbolicName: org.eclipseguru.gwt.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipseguru.gwt.core.GwtCore
Bundle-Vendor: EclipseGuru
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui;bundle-version="[3.4.0,3.7.0)",
 org.eclipse.ui.console,
 org.eclipse.core.variables,
 org.eclipse.ant.core
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
Export-Package: org.eclipseguru.gwt.core;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.builder;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.classpath;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.internal.classpath;x-internal:=true,
 org.eclipseguru.gwt.core.internal.codegen;x-internal:=true,
 org.eclipseguru.gwt.core.internal.jdtext;x-internal:=true,
 org.eclipseguru.gwt.core.launch;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.preferences;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.project;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.runtimes;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.utils;x-friends:="org.eclipseguru.gwt.ui"
