Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT Tooling Core
Bundle-SymbolicName: org.eclipseguru.gwt.core;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipseguru.gwt.core.GwtCore
Bundle-Vendor: EclipseGuru
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.server.core,
 org.eclipse.ui.console,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.googlipse.gwt.common;x-friends:="org.eclipseguru.gwt.ui",
 com.googlipse.gwt.facet;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.builder;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.classpath;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.facet;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.internal.classpath;x-internal:=true,
 org.eclipseguru.gwt.core.internal.codegen;x-internal:=true,
 org.eclipseguru.gwt.core.internal.jdtext;x-internal:=true,
 org.eclipseguru.gwt.core.j2ee;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.launch;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.preferences;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.project;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.runtimes;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.server;x-friends:="org.eclipseguru.gwt.ui",
 org.eclipseguru.gwt.core.utils;x-friends:="org.eclipseguru.gwt.ui"
Bundle-ClassPath: .
