Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT Tooling UI
Bundle-SymbolicName: org.eclipseguru.gwt.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipseguru.gwt.ui.GwtUi
Bundle-Vendor: EclipseGuru
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipseguru.gwt.core,
 com.google.gwt.eclipse.oophm;resolution:=optional
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
