Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT Tooling UI
Bundle-SymbolicName: org.eclipseguru.gwt.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.eclipseguru.gwt.ui.GwtUi
Bundle-Vendor: EclipseGuru
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="[3.3.0.v20070321-1800,3.4.0)",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="[3.3.0.v20070321-1800,3.4.0)",
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.server.core,
 org.eclipseguru.gwt.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: com.googlipse.gwt.wizards,
 org.eclipseguru.gwt.internal.core.refactoring;x-internal:=true,
 org.eclipseguru.gwt.ui,
 org.eclipseguru.gwt.ui.actions,
 org.eclipseguru.gwt.ui.adapters,
 org.eclipseguru.gwt.ui.decorators,
 org.eclipseguru.gwt.ui.dialogs,
 org.eclipseguru.gwt.ui.editor,
 org.eclipseguru.gwt.ui.editor.contentassist,
 org.eclipseguru.gwt.ui.editor.utils,
 org.eclipseguru.gwt.ui.java,
 org.eclipseguru.gwt.ui.launch,
 org.eclipseguru.gwt.ui.preferences,
 org.eclipseguru.gwt.ui.properties,
 org.eclipseguru.gwt.ui.server
